# appiumMobileAutomationFramework

./: pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/listeners/: RetryListener.java  TestListener.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/reporting/: ExtentReportManager.java
src/main/java/utils/: ConfigManager.java  ScreenshotUtils.java
src/test/java/hooks/: TestHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  extent.properties  testng.xml
test-output/cucumber-reports/: Cucumber.html  Cucumber.json  Cucumber.xml
test-output/reports/: ExtentReport_2025-08-19_16-06-48.html  ExtentReport_2025-09-11_19-30-35.html  ExtentReport_2025-09-11_19-31-28.html  ExtentReport_2025-09-11_19-38-58.html  ExtentReport_2025-09-11_19-40-48.html  ExtentReport_2025-09-11_19-43-19.html  ExtentReport_2025-09-12_11-56-25.html  ExtentReport_2025-09-12_12-24-33.html  ExtentReport_2025-09-12_12-26-47.html  ExtentReport_2025-09-12_12-45-23.html  ExtentReport_2025-09-12_12-47-50.html  ExtentReport_2025-09-12_12-48-57.html  ExtentReport_2025-09-12_12-50-35.html  ExtentReport_2025-09-12_13-19-38.html  ExtentReport_2025-09-12_13-26-45.html  ExtentReport_2025-09-12_13-33-54.html  ExtentReport_2025-09-12_13-44-54.html  ExtentReport_2025-09-12_13-56-41.html  ExtentReport_2025-09-12_15-28-41.html  ExtentReport_2025-09-12_15-30-48.html  ExtentReport_2025-09-12_15-51-38.html  ExtentReport_2025-09-12_16-55-41.html  ExtentReport_2025-09-17_19-07-35.html
